<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Производство</dataPath>
			<field>Производство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сырье.ТребуетсяДляПроизводства</dataPath>
			<field>Сырье.ТребуетсяДляПроизводства</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сырье.ВПроизводстве</dataPath>
			<field>Сырье.ВПроизводстве</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Сырье</dataPath>
			<field>Сырье</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сырье.Материал</dataPath>
			<field>Сырье.Материал</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сырье.Потребность</dataPath>
			<field>Сырье.Потребность</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Рецептуры.РецептураСостав.(
		ТребуетсяДляПроизводства КАК ТребуетсяДляПроизводства,
		ВПроизводстве КАК ВПроизводстве,
		Материал КАК Материал,
		Потребность КАК Потребность
	) КАК Сырье,
	Рецептуры.Ссылка КАК Производство
ИЗ
	Документ.Рецептуры КАК Рецептуры
ГДЕ
	Рецептуры.Проведен = ИСТИНА
	И Рецептуры.ПометкаУдаления = ЛОЖЬ
	И Рецептуры.СтатусПроизводства &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СписокСтатусовПроизводства.Закрыто)
	И Рецептуры.РецептураСостав.Действие &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СостояниеОбеспечения.Отгружен)</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Производство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сырье.Материал</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сырье.ТребуетсяДляПроизводства</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сырье.ВПроизводстве</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сырье.Потребность</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Производство</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>