<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Рецептуры</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Директор</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Закупщик</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Кладовщик</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Материалы</subsystems>
    <subsystems>Subsystem.Покупки</subsystems>
    <subsystems>Subsystem.Рецептуры</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.ВнутренниеПотребности</subsystems>
    <subsystems>Subsystem.Продукция</subsystems>
    <subsystems>Subsystem.ПеремещениеПоСкладу</subsystems>
    <subsystems>Subsystem.Тендеры</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Отчёты</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
