<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>Код</field>
			</item>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>Потребность</field>
			</item>
			<item>
				<field>СсылкаМинимальныйОстаток</field>
			</item>
			<item>
				<field>Цена</field>
			</item>
			<item>
				<field>Статус</field>
			</item>
			<item>
				<field>Примечание</field>
			</item>
			<item>
				<field>Остаток1</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.Статус</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Брак</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Код</field>
			</item>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>Потребность</field>
			</item>
			<item>
				<field>Остаток1</field>
			</item>
			<item>
				<field>Цена</field>
			</item>
			<item>
				<field>Статус</field>
			</item>
			<item>
				<field>Примечание</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.Статус</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:string">Отгружен</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#DEDEDE</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
