<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотребностьОстаток</dataPath>
			<field>ПотребностьОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСчета</dataPath>
			<field>НомерСчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторОтветственный</dataPath>
			<field>РегистраторОтветственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторКонтрагент</dataPath>
			<field>РегистраторКонтрагент</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОстаткиМатериаловОстатки.Наименование КАК Наименование,
	ОстаткиМатериаловОстатки.ОстатокОстаток КАК Остаток,
	ПотребностьМатериаловОстатки.ПотребностьОстаток КАК ПотребностьОстаток,
	ЦеныМатериаловСрезПоследних.Цена КАК Цена,
	СтатусПродукцииСрезПоследних.Статус КАК Статус,
	СведенияВПродукцииИзСчетовСрезПоследних.НомерСчета КАК НомерСчета,
	СведенияВПродукцииИзСчетовСрезПоследних.Регистратор.Контрагент КАК РегистраторКонтрагент,
	СведенияВПродукцииИзСчетовСрезПоследних.Регистратор.Ответственный КАК РегистраторОтветственный
ИЗ
	РегистрНакопления.ОстаткиМатериалов.Остатки КАК ОстаткиМатериаловОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПотребностьМатериалов.Остатки КАК ПотребностьМатериаловОстатки
		ПО ОстаткиМатериаловОстатки.Наименование = ПотребностьМатериаловОстатки.Наименование
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияВПродукцииИзСчетов.СрезПоследних КАК СведенияВПродукцииИзСчетовСрезПоследних
		ПО ОстаткиМатериаловОстатки.Наименование = СведенияВПродукцииИзСчетовСрезПоследних.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусПродукции.СрезПоследних КАК СтатусПродукцииСрезПоследних
		ПО ОстаткиМатериаловОстатки.Наименование = СтатусПродукцииСрезПоследних.Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныМатериалов.СрезПоследних КАК ЦеныМатериаловСрезПоследних
		ПО ОстаткиМатериаловОстатки.Наименование = ЦеныМатериаловСрезПоследних.Номенклатура
ГДЕ
	ОстаткиМатериаловОстатки.ОстатокОстаток &gt; 0
	И ОстаткиМатериаловОстатки.Наименование.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Продукция)</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.Наименование</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.Цвет</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.RAL</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>RAL</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.Код</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.Фасовка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фасовка</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.Примечание</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование.МестоХранения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистраторКонтрагент</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РегистраторОтветственный</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Наименование.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Наименование.Наименование</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование.Цвет</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование.RAL</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование.Код</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Остаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ПотребностьОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>НомерСчета</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование.Фасовка</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Статус</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование.Примечание</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Наименование.МестоХранения</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РегистраторКонтрагент</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РегистраторОтветственный</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Цена</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыГотовностиПродукции.Брак</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#F59A8F</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>