<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>Ответственный</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
			<item>
				<field>Сумма</field>
			</item>
			<item>
				<field>ДатаТоргов</field>
			</item>
			<item>
				<field>ДатаРешенияПоТоргам</field>
			</item>
			<item>
				<field>Спецификация</field>
			</item>
			<item>
				<field>СтатусТендера</field>
			</item>
			<item>
				<field>Примечание</field>
			</item>
			<item>
				<field>ДопускДиректора</field>
			</item>
			<item>
				<field>ТендерныйСпециалист</field>
			</item>
			<item>
				<field>СостояниеТендера</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.ДопускДиректора</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#E2FFEB</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Ответственный</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
			<item>
				<field>Сумма</field>
			</item>
			<item>
				<field>ДатаТоргов</field>
			</item>
			<item>
				<field>ДатаРешенияПоТоргам</field>
			</item>
			<item>
				<field>Спецификация</field>
			</item>
			<item>
				<field>СтатусТендера</field>
			</item>
			<item>
				<field>Примечание</field>
			</item>
			<item>
				<field>ДопускДиректора</field>
			</item>
			<item>
				<field>ТендерныйСпециалист</field>
			</item>
			<item>
				<field>СостояниеТендера</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.СтатусТендера</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.СписокСтатусовТендера.Отказ</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFE2E2</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Ответственный</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
			<item>
				<field>Сумма</field>
			</item>
			<item>
				<field>ДатаТоргов</field>
			</item>
			<item>
				<field>ДатаРешенияПоТоргам</field>
			</item>
			<item>
				<field>Спецификация</field>
			</item>
			<item>
				<field>СтатусТендера</field>
			</item>
			<item>
				<field>Примечание</field>
			</item>
			<item>
				<field>ДопускДиректора</field>
			</item>
			<item>
				<field>ТендерныйСпециалист</field>
			</item>
			<item>
				<field>СостояниеТендера</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.ДатаРешенияПоТоргам</left>
				<comparisonType>Less</comparisonType>
				<right xsi:type="dcscor:Field">Список.ТекущаяДата</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFE2E2</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Ответственный</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
			<item>
				<field>Сумма</field>
			</item>
			<item>
				<field>ДатаТоргов</field>
			</item>
			<item>
				<field>ДатаРешенияПоТоргам</field>
			</item>
			<item>
				<field>Спецификация</field>
			</item>
			<item>
				<field>СтатусТендера</field>
			</item>
			<item>
				<field>Примечание</field>
			</item>
			<item>
				<field>ДопускДиректора</field>
			</item>
			<item>
				<field>ТендерныйСпециалист</field>
			</item>
			<item>
				<field>СостояниеТендера</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.СостояниеТендера</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостояниеУчастияВТендере.Закрыт</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFFFF</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
